<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="script.js" defer></script>
    <style>
        body, html {
        height: 100%;
        width: 100%;
        margin: 0;
        }

        .wrapper {
            text-align: center;
            width: 100vw;
            height: 100%;
            min-height: 100%;
            box-sizing: border-box;
            overflow-x: hidden;
            overflow-y: hidden;
            background-color: blue;
        }

        button {
            margin-top: 5%;
            height: 4em;
            width: 10em;
            font-weight: bold;
            border-width: 0;
        }

        h1 {
            color: white;
        }

    </style>
</head>
<body>
    <div class="wrapper">
        <h1 id="color">#000000</h1>
        <button id="change" type="button">New collor</button>
    </div>
</body>
</html>